
eureka.client.service-url.defaultZone=http://ek1.com:7001/eureka/

server.port=90

spring.application.name=consumer

eureka.instance.metadata-map.dalao=malaoshihahaha
eureka.client.healthcheck.enabled=true